{
    "version": 2,
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "frontend/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "/auth/google/$1"
    },
    {
      "src": "/protected/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "src": "/public/(.*)",
      "dest": "/frontend/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
  }